VUE_APP_API_HOST=http://localhost:5678
VUE_APP_WS_HOST=ws://localhost:5678
VUE_APP_USER=1812121212
VUE_APP_PASS=12345678@abcde
VUE_APP_ADMIN_USER=admin
VUE_APP_ADMIN_PASS=admin123
VUE_APP_KEY_PREFIX=ChatPLUS_DEV_
VUE_APP_TITLE="AI-HOP 助手"
VUE_APP_VERSION=v4.0.7
VUE_APP_NAME="AI-HOP"
VUE_APP_AUTHER="AI-HOP"
VUE_APP_REG_TEXT="手机注册送100算力，邮箱注册送30算力，用户名送10算力"

